h2{
    font-weight: 400;
}
.header-area {
    background-color: #f4f3f4;
}

.container {
    width: 85%;
    margin: 0 auto;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}

.logo a {
    font-size: 40px;
    text-decoration: none;
    color: #333;
}

.menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

.menu ul li a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 20px;
}


.menu ul li a:hover {
    background-color: #888;
    color: #fff;
}

.button button {
    padding: 8px 20px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid;
}


.slider-area {
    background: url('../images/slider.jpg');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

.slider-wrapper {
    width: 85%;
    height: 500px;
    color: #301139;
    text-align: center;
    margin: 0 auto;
    padding-top: 100px;
}

.slider-wrapper h1 {
    font-size: 65px;
    font-weight: 300;
    margin: 0;
}

.slider-wrapper p {
    font-size: 19px;
    font-weight: 500;
}


.section-title {
    text-align: center;
    width: 70%;
    margin: 0 auto;
    padding-top: 70px;
}.section-title h1 {
    font-size: 50px;
    font-weight: 300;
    color: #000;
    margin: 0;
}

.section-title p {
    font-size: 20px;
}

.blogs {
    display: flex;
}

.single-blog {
    width: 23%;
    margin: 13px;
}

.single-blog img {
    width: 100%;
    padding: 4px;
    border: 1px solid #333;
}

.single-blog p {
    font-size: 17px;
    text-align: justify;
    padding: 0px 15px;
}

.single-blog h2 {
    padding: 15px;
    margin: 0;
}


.about-wrapper {
    display: flex;
    justify-content: space-between;
}

.about-wrapper img {
    width: 47%;
}

.about {
    width: 47%;
}

.about-area {
    background-color: #f1f1f1;
    padding: 100px 0px;
}

.about p {
    text-align: justify;
}

.services {
    display: flex;
}

.single-service {
    width: 23%;
    margin: 12px;
}

.single-service h2 {
    margin: 0;
}

.single-service img {
    width: 100%;
    padding: 4px;
    border: 1px solid #000;
}

.footer-area h3 {
    text-align: center;
    color: #151414;
}

.footer-area {
    background-color: #d8d2d2;
    height: 70px;
    padding: 2px;
    margin-top: 100px;
}