<!DOCTYPE html>
<html lang="en">
<head>
    <title>Class Eight</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header-area">
        <div class="container">
            <div class="header-wrapper">
                <div class="logo">
                    logo
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Service</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="button">
                    <button>Sign Up</button>
                    <button>Login</button>
                </div>
            </div>
        </div>
    </div>


    <div class="slider-area">
        <div class="container">
            <div class="slider-wrapper">
                <h1>Welcome to our Website</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto nam, incidunt necessitatibus aliquam dolores reiciendis veniam quasi dolorum asperiores veritatis deleniti culpa consequatur magnam, est aspernatur dolore fugiat, nemo ipsa!</p>
            </div>
        </div>
    </div>


    <div class="blog-area">
        <div class="container">
            <div class="blog-wrapper">
                <div class="section-title">
                    <h1>Our Blogs</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam at repudiandae vitae atque facilis neque cupiditate iure possimus incidunt quasi aperiam, deserunt deleniti aliquid harum qui. Maxime dolorem eveniet illo?</p>
                </div>

                <div class="all-blogs">
                    <div class="single-blog">
                        <img src="images/blog.jpg" alt="">
                        <h2>Our First Blog</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa id mollitia laboriosam quia modi doloremque iste a rem hic odio.</p>
                        <button class="see-more">See More</button>
                    </div>
                    <div class="single-blog">
                        <img src="images/blog.jpg" alt="">
                        <h2>Our First Blog</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa id mollitia laboriosam quia modi doloremque iste a rem hic odio.</p>
                        <button class="see-more">See More</button>
                    </div>
                    <div class="single-blog">
                        <img src="images/blog.jpg" alt="">
                        <h2>Our First Blog</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa id mollitia laboriosam quia modi doloremque iste a rem hic odio.</p>
                        <button class="see-more">See More</button>
                    </div>
                    <div class="single-blog">
                        <img src="images/blog.jpg" alt="">
                        <h2>Our First Blog</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa id mollitia laboriosam quia modi doloremque iste a rem hic odio.</p>
                        <button class="see-more">See More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="about-area">
        <div class="container">
            <div class="about-wrapper">
                <div class="about-image">
                    <img src="images/about.jpg" alt="">
                </div>
                <div class="about-content">
                    <h1>About Our Company</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ipsa animi harum temporibus ullam quod! Assumenda, eaque in nemo dolore sed minus libero repellendus distinctio porro sunt voluptatum quod, iusto officiis ipsum tempore! Quisquam, tempore! Accusantium architecto aperiam eveniet. Sint cupiditate perspiciatis ut aperiam provident placeat, quaerat iure deleniti voluptatibus quo. Totam, quae natus. Obcaecati, officia mollitia corporis delectus quo itaque ut veritatis natus aliquam, repellendus provident totam sit, quos sequi modi ullam molestiae nihil voluptatem. Aspernatur architecto tempore beatae deleniti natus enim excepturi non adipisci error expedita. Eveniet, porro. Consectetur officiis </p>
                </div>
            </div>
        </div>
    </div>


    <div class="service-area">
        <div class="container">
            <div class="service-wrapper">
                <div class="section-title">
                    <h1>Our Services</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam at repudiandae vitae atque facilis neque cupiditate iure possimus incidunt quasi aperiam, deserunt deleniti aliquid harum qui. Maxime dolorem eveniet illo?</p>
                </div>

                <div class="all-services">
                    <div class="single-service">
                        <img src="images/service.jpg" alt="">
                        <h2>Our First Service</h2>
                    </div>
                    <div class="single-service">
                        <img src="images/service.jpg" alt="">
                        <h2>Our First Service</h2>
                    </div>
                    <div class="single-service">
                        <img src="images/service.jpg" alt="">
                        <h2>Our First Service</h2>
                    </div>
                    <div class="single-service">
                        <img src="images/service.jpg" alt="">
                        <h2>Our First Service</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-area">
        <div class="container">
            <p>All Right Reserved | Our Company Name 2023</p>
        </div>
    </div>

</body>
</html>