<!DOCTYPE html>
<html lang="en">
    <head>
        <title>A full web page design</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="header-area">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo">
                        <a href="index.html">Logo</a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="button">
                        <button>sign up</button>
                        <button>login</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="slider-area">
            <div class="container">
                <div class="slider-wrapper">
                    <h1>Welcome to our website</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ullam distinctio ratione recusandae officia quibusdam pariatur minus consequatur ab culpa nemo nostrum amet sequi perspiciatis totam, dolore porro consequuntur quam. Iure sapiente repellendus asperiores. Ipsam provident omnis magnam laboriosam fugit!</p>
                </div>
            </div>
        </div>

        <div class="blog-area">
            <div class="container">
                <div class="blog-wrapper">
                    <div class="section-title">
                        <h1>Our Blog</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, quisquam. Blanditiis sit quos dignissimos, ut ea explicabo unde officia nemo sed esse rem magni tempora ullam corporis, nesciunt, commodi maiores?</p>
                    </div>

                    <div class="blogs">
                        <div class="single-blog">
                            <img src="images/blog.jpg" alt="">
                            <h2>First Blog Post</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, officiis obcaecati? Autem veniam</p>
                        </div>
                        <div class="single-blog">
                            <img src="images/blog.jpg" alt="">
                            <h2>First Blog Post</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, officiis obcaecati? Autem veniam</p>
                        </div>
                        <div class="single-blog">
                            <img src="images/blog.jpg" alt="">
                            <h2>First Blog Post</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, officiis obcaecati? Autem veniam</p>
                        </div>
                        <div class="single-blog">
                            <img src="images/blog.jpg" alt="">
                            <h2>First Blog Post</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, officiis obcaecati? Autem veniam</p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>


        <div class="about-area">
            <div class="container">
                <div class="about-wrapper">
                    <img src="images/about-us-image.jpg" alt="">
                    <div class="about">
                        <h1>About Us</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi deserunt repellat atque fugit commodi. Voluptates eveniet culpa, voluptate doloribus iste placeat tempora voluptatibus assumenda incidunt. Impedit ipsa adipisci non officia necessitatibus totam labore id ex veritatis harum quasi deleniti, eveniet, maxime similique nam repudiandae, eum consectetur vel ea itaque eius deserunt delectus odit in. Voluptates sit tenetur similique accusantium esse quod laudantium alias beatae architecto? Omnis eveniet rerum accusamus deleniti obcaecati, suscipit fugiat voluptas ipsa dolor! Dicta neque, ab animi, sapiente illum maxime natus dolorem quia impedit, voluptates quaerat ut. Ipsa omnis inventore reprehenderit voluptate dignissimos est vel quas magnam.</p>
                    </div>
                </div>
            </div>
        </div>



        <div class="service-area">
            <div class="container">
                <div class="service-wrapper">
                    <div class="section-title">
                        <h1>Our Services</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, quisquam. Blanditiis sit quos dignissimos, ut ea explicabo unde officia nemo sed esse rem magni tempora ullam corporis, nesciunt, commodi maiores?</p>
                    </div>

                    <div class="services">
                        <div class="single-service">
                            <img src="images/service.jpg" alt="">
                            <h2>Our First Service</h2>
                        </div>
                        <div class="single-service">
                            <img src="images/service.jpg" alt="">
                            <h2>Our First Service</h2>
                        </div>
                        <div class="single-service">
                            <img src="images/service.jpg" alt="">
                            <h2>Our First Service</h2>
                        </div>
                        <div class="single-service">
                            <img src="images/service.jpg" alt="">
                            <h2>Our First Service</h2>
                        </div>
                    </div>
                    <div class="services">
                        <div class="single-service">
                            <img src="images/service.jpg" alt="">
                            <h2>Our First Service</h2>
                        </div>
                        <div class="single-service">
                            <img src="images/service.jpg" alt="">
                            <h2>Our First Service</h2>
                        </div>
                        <div class="single-service">
                            <img src="images/service.jpg" alt="">
                            <h2>Our First Service</h2>
                        </div>
                        <div class="single-service">
                            <img src="images/service.jpg" alt="">
                            <h2>Our First Service</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="footer-area">
            <h3>All Right Reserved Our Site Name 2023</h3>
        </div>
    </body>
</html>