<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Four</title>

    <style>
        form {
            text-align: center;
            margin-bottom: 100px;
        }

        input {
            padding: 10px;
            margin: 14px;
            border-radius: 5px;
            width: 300px;
        }

        div {
            width: 300px;
            height: 300px;
            background-color: #f2f2f2;
            display: inline-block;
            margin: 10px;
            padding: 10px;
        }

        button {
            cursor: pointer;
            padding: 10px 20px;
            font-size: 20px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Registration Form</h2>
    <form action="">
        <input type="text" placeholder="First Name"><br>
        <input type="text" placeholder="Last Name"><br>
        <input type="email" placeholder="Your Email "><br>
        <input type="password" placeholder="Your Password"><br>
        <input type="number" placeholder="Phone Number"><br>
        <button type="submit">Submit</button>
    </form>


    <div>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ab at amet maiores reprehenderit necessitatibus harum explicabo voluptatem dignissimos quisquam!</p>
    </div>
    <div>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ab at amet maiores reprehenderit necessitatibus harum explicabo voluptatem dignissimos quisquam!</p>
    </div>
    <div>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ab at amet maiores reprehenderit necessitatibus harum explicabo voluptatem dignissimos quisquam!</p>
    </div>
    <div>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ab at amet maiores reprehenderit necessitatibus harum explicabo voluptatem dignissimos quisquam!</p>
    </div>

</body>
</html>