.header-area {
    background: #f3f3f3;
}

.container {
    width: 85%;
    margin: 0 auto;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 34px;
    text-transform: uppercase;
}

.menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

.menu ul li a {
    color: #000;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 10px;
    display: block;
    font-size: 17px;
}

.button button {
    padding: 8px 10px;
}



.slider-area {
    background: url('../images/slider-bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.slider-wrapper {
    padding: 138px 0;
    text-align: center;
}

.slider-wrapper h1 {
    font-size: 60px;
    margin: 0;
    padding: 0;
    font-weight: 300;
}


.blog-area, .service-area {
    padding: 60px 0;
}

.section-title {
    width: 70%;
    margin: 0 auto;
    text-align: center;
}

.section-title h1 {
    font-size: 50px;
    font-weight: 300;
    margin: 20px;
}

.section-title p {
    font-size: 18px;
    letter-spacing: 1px;
    padding-bottom: 30px;
}


.all-blogs, .all-services {
    display: flex;
    justify-content: space-between;
}

.single-blog, .single-service {
    width: 23%;
}

.single-blog img, .single-service img {
    width: 100%;
    border: 1px solid #333;
    padding: 4px;
}




.about-area {
    background-color: #f1f1f1;
    padding: 100px 0;
}

.about-wrapper {
    display: flex;
    justify-content: space-between;
}

.about-image {
    width: 45%;
}

.about-content {
    width: 45%;
}

.about-image img {
    width: 100%;
}

.about-content h1 {
    margin: 0;
}


.about-content p {
    font-size: 16px;
    text-align: justify;
}


.footer-area {
    background-color: #f3f3f3;
    height: 70px;
}

.footer-area p {
    font-size: 20px;
    margin: 0;
    padding: 18px 0;
    text-align: center;
    font-weight: 600;
}
